{
  "name": "ollama-ai-assistant",
  "version": "0.0.1",
  "homepage": "./",
  "description": "A simple UI to use with Ollama with the option to specify the endpoint and the model to use",
  "main": "./main.js",
  "type": "module",
  "scripts": {
    "start": "react-scripts start && electron-builder",
    "build": "react-scripts build",
    "lint": "tslint --fix -p .",
    "test": "npm run lint && react-scripts test --coverage --passWithNoTests",
    "webscrap": "node --loader ts-node/esm ./src/model_training/webscrap2.ts",
    "traindata": "node --loader ts-node/esm src//model_training/traindata.ts",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack-linux": "electron-builder build --linux --publish never",
    "electron-pack-mac": "electron-builder build --mac --publish never",
    "electron-pack-win": "electron-builder build --win --publish never",
    "electron-build": "react-scripts build && electron-builder"
  },
  "author": "Mike Ski <mike@onchainapps.io>",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.18",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^5.17.11",
    "@mui/x-date-pickers": "^7.11.1",
    "@types/axios": "^0.14.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "electron-is-dev": "^3.0.1",
    "i18next": "^20.0.0",
    "i18next-browser-languagedetector": "^4.0.0",
    "ml": "^6.0.0",
    "moment": "^2.24.0",
    "natural": "^8.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-i18next": "^11.17.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.3.0",
    "react-syntax-highlighter": "^15.5.0",
    "reusable": "^1.0.1"
  },
  "devDependencies": {
    "@mui/types": "^7.2.15",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^24.0.13",
    "@types/jsdom": "^21.1.7",
    "@types/material-ui": "^0.21.17",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "jest": "^24.7.1",
    "react-scripts": "^5.0.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tslint": "^5.17.0",
    "typescript": "^4.9.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.bakon.ollama-ai-assistant",
    "productName": "Ollama-AI-Assistant",
    "executableName": "Ollama-AI-Assistant",
    "linux": {
      "artifactName": "${productName}-${version}-${arch}-linux.${ext}",
      "maintainer": "bakon",
      "target": [
        "tar.gz",
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "executableName": "Ollama-AI-Assistant",
      "icon": "build/icon.jpg",
      "desktop": {
        "Name": "${productName}-${version}-${arch}-linux.${ext}",
        "Comment": "A UI Assistant for utiziling with Ollama Model Execution engine",
        "MimeType": "application/x-myapp"
      },
      "fileAssociations": [
        {
          "ext": "${productName}-${version}-${arch}-linux.${ext}",
          "name": "${productName}-${version}-${arch}-linux.${ext}",
          "mimeType": "application/x-myapp"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.jpg",
      "publisherName": "OnchainApps",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-${version}-${arch}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}"
    },
    "portable": {
      "artifactName": "${productName}-Portable.${ext}"
    },
    "files": [
      "build/**/*",
      "./main.js"
    ],
    "asar": true,
    "asarUnpack": [
      "**/preload.js"
    ],
    "extends": null
  }
}
